
Button {
    background-color: #ccc;
    display: inline-block;
    margin: 5px;
  }
  .Buttons {
    text-align: center
  }

  .atom-search-1 {
    border-radius: 50px;
    border: 2px solid black;
    border-right: 0px solid;
  }

  .mainnavbar-title {
    color: #f1641e !important;
    font-weight: bold !important;
    font-size: 2rem;
    font-family: "Graphik Webfont", -apple-system, "Helvetica Neue", "Droid Sans",
      Arial, sans-serif;
  }

/*
USER PROFILE
*/
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300);

table {
	position: absolute;
	width: 600px;	
	background: #D4E9D7;	
	padding: 20px;
    margin-left: 25px;
    margin-top: 50px;
}

.name {
	font-size: 30px;
	border-bottom: 2px solid #888;
	margin-bottom: 20px;
}
.name:first-letter {
	font-size: 300%;
}
.label {
	width: 70px;
	font-weight: bold;
}
.label, .phone, .mobile, .email {
	display: inline-block;
}
.details-td {
	border-right: 1px solid #eee;
	white-space: nowrap;
	
	padding: 20px;
	padding-right: 30px;
}

.description-td {
	position: relative;
	width: 100%;
	padding: 20px;
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	margin-top: 15px;
}
	.description {
		outline: 0px solid transparent;
		border: 0px solid transparent;
	}
	.edit {
		position: absolute;
		top: 0px;
		right: 0;
		
		width: 13px;
		height: 13px;
		
		cursor: pointer;
	}
	.update {
		display: hidden;
		position: absolute;
		right: 20px;
		bottom: 0;
		background: #c2e59c;
		border: 0;
		padding: 5px;
		width: 80px;
		color: #333;
		outline: 0px solid transparent;
		border: 0px solid transparent;
	}
/*
ITEM GRID DISPLAY
*/


.grid-wrapper{
    --auto-grid-min-size: 24rem;
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.main-container{
    margin: 0 auto;
    max-width: 1170px;
}